NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=5433
DB_NAME=hia_db
DB_USER=hia_user
DB_PASSWORD=hia_password_2025
JWT_SECRET=key
ADMIN_TOKEN=key
GROQ_API_KEY=key
HUGGINGFACE_API_KEY=key
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads/medical-reports
LOG_LEVEL=INFO
LOG_DIR=logs
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=key